# AppiumCalculator2Test

./: README.md  pom.xml
src/main/java/com/calculator2/appium/: App.java
src/main/java/com/calculator2/appium/drivers/: DriverSingleton.java
src/main/java/com/calculator2/appium/drivers/managers/: AndroidCalculatorManager.java  AndroidEcommerceManager.java  AndroidGoogleCalculatorManager.java
src/main/java/com/calculator2/appium/drivers/strategies/: DriverStrategyImplementer.java
src/main/java/com/calculator2/appium/drivers/utils/: TargetEnvirontment.java  TimeDuration.java
src/main/java/com/calculator2/appium/screens/: CalculatorGoogleScreen.java  CalculatorScreen.java
src/test/java/com/calculator2/appium/: AppTest.java  CalculatorTest.java
src/test/java/com/calculator2/appium/hooks/: Hook.java
src/test/java/com/calculator2/appium/runners/: RunnerTest.java
src/test/java/com/calculator2/appium/steps/: PenjumlahanSteps.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/features/: Calculator.feature
